<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="databaseDemoModelStoreContainer" CdmEntityContainer="databaseDemoEntities">
    <EntitySetMapping Name="kullanıcılar">
      <EntityTypeMapping TypeName="databaseDemoModel.kullanıcılar">
        <MappingFragment StoreEntitySet="kullanıcılar">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>