<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="databaseDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="kullanıcılar">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="surname" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="databaseDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="kullanıcılar" EntityType="Self.kullanıcılar" />
  </EntityContainer>
</Schema>