<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="databaseDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'databaseDemo.dbo.kullanıcılar' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="kullanıcılar">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="surname" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="databaseDemoModelStoreContainer">
    <EntitySet Name="kullanıcılar" EntityType="Self.kullanıcılar" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [kullanıcılar].[name] AS [name], 
    [kullanıcılar].[surname] AS [surname], 
    [kullanıcılar].[email] AS [email], 
    [kullanıcılar].[address] AS [address]
    FROM [dbo].[kullanıcılar] AS [kullanıcılar]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>